%YAML 1.1
--- 
StructureVersion: "1.0"
Properties: 
  RUID: 160970678_1743838890
  Name: "Торговля. Рассрочка"
  Caption: "Торговля. Рассрочка"
  Version: "1.0.0.2"
  Optional: True
  Internal: False
  MD5: 51AA8EE3C993185FE4BADF55CC5BB11F
Uses: 
  - "160970515_1743838890 Торговля. Рассрочка. Метаданные"
  - "160970564_1743838890 Торговля. Рассрочка. Методы"
  - "160970657_1743838890 Торговля. Рассрочка. Отчеты"
